/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
    combos {
        compatible = "zmk,combos";

        tabb {
            bindings = <&swapper>;
            key-positions = <38 15>;
        };

        swap_same_app {
            bindings = <&alt_swapper>;
            key-positions = <38 14>;
        };

        same_program {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <1 37>;
        };

        control_grave {
            bindings = <&kp LC(GRAVE)>;
            key-positions = <1 38>;
        };
    };

    macros {
        tilde_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp TILDE &kp SPACE>;

            label = "NEW_MACRO";
        };

        home_tilde: home_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp TILDE &kp SPACE &kp SLASH>;

            label = "HOME_TILDE";
        };

        g_: g_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp G &kp UNDERSCORE>;

            label = "G_";
        };

        home_tilde_hidden: home_tilde_hidden {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp TILDE &kp SPACE &kp SLASH &kp PERIOD>;

            label = "HOME_TILDE_HIDDEN";
        };

        tmux_visual: tmux_visual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp LC(SPACE) &kp LEFT_BRACKET>;

            label = "TMUX_VISUAL";
        };

        // Swapper for smart alt+tab

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <21>;
        };

        // Swapper for smart alt+tab

        alt_swapper: alt_swapper {
            compatible = "zmk,behavior-tri-state";
            label = "ALTSWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <21>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E            &kp R        &kp T        &kp Y      &kp U            &kp I             &kp O    &kp P      &kp BACKSPACE
&kp LALT   &kp A  &kp S  &kp D            &kp F        &kp G        &kp H      &kp J            &kp K             &kp L    &kp APOS   &caps_word
&kp LCTRL  &kp Z  &kp X  &kp C            &kp V        &kp B        &kp N      &kp M            &kp COMMA         &kp DOT  &kp SLASH  &none
                         &mt LGUI ESCAPE  &lt 1 SPACE  &lt 3 TAB    &lt 2 RET  &lt 1 BACKSPACE  &lt 4 LEFT_SHIFT
            >;
        };

        arrow {
            display-name = "nav1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1         &kp N2              &kp N3                  &kp NUMBER_4            &kp N5          &kp NUMBER_6  &kp N7         &kp N8      &kp N9     &kp N0      &none
&kp LALT   &kp LG(GRAVE)  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)     &kp LC(SPACE)           &swapper        &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT  &caps_word  &none
&kp LCTRL  &kp LC(LALT)   &kp LG(LA(LCTRL))   &kp LA(LG(LEFT_SHIFT))  &kp LA(LC(LG(LSHIFT)))  &alt_swapper    &none         &kp HOME       &kp END     &none      &none       &none
                                              &kp LEFT_GUI            &none                   &none           &kp ENTER     &kp BACKSPACE  &kp DELETE
            >;

            label = "arrow";
        };

        sym {
            display-name = "symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp GRAVE        &kp TILDE     &kp HASH      &kp AMPS   &kp DOUBLE_QUOTES    &kp CARET  &kp AT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp LEFT_ALT
&kp LALT   &kp EXCLAMATION  &kp UNDER     &kp COLON     &kp EQUAL  &kp PERCENT          &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp LSHIFT
&kp LCTRL  &kp TILDE        &kp QUESTION  &kp ASTERISK  &kp PLUS   &kp BACKSLASH        &kp SLASH  &kp SEMICOLON     &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE           &kp LCTRL
                                          &kp LSHIFT    &kp LGUI   &kp DOT              &none      &trans            &none
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&kp TAB    &trans          &trans          &mmv MOVE_UP    &trans           &trans           &trans        &trans        &trans       &trans              &trans  &trans
&kp LALT   &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_UP      &tmux_visual  &tilde_macro  &home_tilde  &home_tilde_hidden  &g_     &kp LGUI
&kp LCTRL  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &kp PAGE_DOWN    &trans        &trans        &trans       &trans              &trans  &kp LALT
                                           &none           &none            &none            &mkp LCLK     &mkp RCLK     &mkp MCLK
            >;
        };

        fun {
            display-name = "fun";
            bindings = <
&none       &kp F1        &kp F2        &kp F3        &kp F4          &kp F5      &kp F6      &kp F7      &kp F8        &kp F9           &kp F10     &kp F11
&kp LSHIFT  &kp F11       &kp F12       &none         &none           &none       &caps_word  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY  &none
&kp LCTRL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none       &none       &none       &none         &none            &none       &kp LALT
                                        &kp LGUI      &kp LEFT_SHIFT  &kp LALT    &none       &none       &none
            >;
        };

        onehand {
            bindings = <
&kp TAB     &kp LG(GRAVE)  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &kp LC(GRAVE)  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHIFT  &kp LS(RET)    &swapper            &alt_swapper         &kp ENTER      &kp BACKSPACE    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL   &trans         &kp LC(ENTER)       &kp LG(ENTER)        &tmux_visual   &kp LG(LS(F))    &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans               &trans         &trans           &trans  &trans  &trans
            >;

            label = "onehand";
        };
    };
};
