/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

&lt {
    quick-tap-ms = <0>;
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
};

/ {
    combos {
        compatible = "zmk,combos";

        fun_trigger {
            bindings = <&tog 4>;
            key-positions = <40 41 39>;
            timeout-ms = <50>;
            layers = <1 2 3 0 4>;
        };

        swapper {
            bindings = <&swapper>;
            key-positions = <16 38>;
            layers = <0>;
        };
    };

    macros {
        tilde_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp TILDE &kp SPACE>;

            label = "NEW_MACRO";
        };

        home_tilde: home_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp TILDE &kp SPACE &kp SLASH>;

            label = "HOME_TILDE";
        };

        g_: g_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp G &kp UNDERSCORE>;

            label = "G_";
        };

        home_tilde_hidden: home_tilde_hidden {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp TILDE &kp SPACE &kp SLASH &kp PERIOD>;

            label = "HOME_TILDE_HIDDEN";
        };

        tmux_visual: tmux_visual {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp LC(SPACE) &kp LEFT_BRACKET>;

            label = "TMUX_VISUAL";
        };

        quotes_space: quotes_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp DOUBLE_QUOTES &kp SPACE>;

            label = "QUOTES_SPACE";
        };

        // Swapper for smart alt+tab

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <21>;
        };

        // Swapper for smart alt+tab
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I            &kp O    &kp P             &kp DELETE
&sk LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K            &kp L    &kp SINGLE_QUOTE  &sk RIGHT_ALT
&sk LALT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH          &sl 3
                         &sk LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 1  &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp N1  &kp N2         &kp N3         &kp N4            &kp N5            &kp N6           &kp N7    &kp N8        &kp N9     &kp N0      &kp BSPC
&kp LALT   &none   &kp LS(ENTER)  &kp LG(ENTER)  &sk LC(SPACE)     &kp NUMBER_5      &kp LEFT         &kp DOWN  &kp UP_ARROW  &kp RIGHT  &caps_word  &trans
&kp LSHFT  &trans  &kp TILDE      &kp GRAVE      &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp HOME  &kp END       &trans     &none       &trans
                                  &trans         &trans            &trans            &kp BACKSPACE    &trans    &kp COLON
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN           &kp HASH          &kp DOLLAR      &kp PERCENT             &kp CARET         &kp AMPERSAND    &kp ASTERISK       &tmux_visual           &none             &trans
&trans  &kp LESS_THAN    &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp NON_US_BACKSLASH    &kp SLASH         &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &trans
&trans  &kp LESS_THAN    &kp GREATER_THAN      &kp K_COPY        &kp K_PASTE     &kp SEMICOLON           &kp C_PLAY_PAUSE  &kp C_PREVIOUS   &kp C_NEXT         &kp C_VOLUME_DOWN      &kp C_VOLUME_UP   &trans
                                               &sk GRAVE         &trans          &kp SEMI                &trans            &trans           &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5      &kp F6         &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans      &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans      &trans         &trans        &bt BT_DISC 2  &trans  &tog 1      &kp PRINTSCREEN
                           &trans  &trans  &kp SEMI    &kp BACKSPACE  &trans        &trans
            >;
        };
    };
};
