/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        tilde_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>, <&kp TILDE &kp SPACE>;

            label = "NEW_MACRO";
        };

        home_tilde: home_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>, <&kp TILDE &kp SLASH &kp DOT>;

            label = "HOME_TILDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R        &kp T    &kp Y      &kp U          &kp I       &kp O    &kp P      &kp BACKSPACE
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F        &kp G    &kp H      &kp J          &kp K       &kp L    &kp SEMI   &kp SQT
&kp LEFT_ALT   &kp Z  &kp X  &kp C     &kp V        &kp B    &kp N      &kp M          &kp COMMA   &kp DOT  &kp SLASH  &mo 3
                             &kp LGUI  &lt 4 SPACE  &mo 1    &lt 2 RET  &kp BACKSPACE  &kp LSHIFT
            >;
        };

        lower_layer {
            display-name = "nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1  &kp N2              &kp N3               &kp NUMBER_4          &kp N5               &kp NUMBER_6  &kp N7      &kp N8      &kp N9   &kp N0        &kp DELETE
&kp LEFT_CONTROL  &none   &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &kp LA(LS(LCTRL))     &kp LG(LS(LCTRL))    &caps_word    &kp LEFT    &kp DOWN    &kp UP   &kp RIGHT     &none
&kp LEFT_ALT      &none   &kp PAGE_UP         &kp PAGE_DOWN        &kp LS(LA(LC(LGUI)))  &none                &none         &none       &kp HOME    &kp END  &kp CAPSLOCK  &none
                                              &kp LGUI             &kp SPACE             &none                &kp RET       &kp DELETE  &kp LSHIFT
            >;
        };

        raise_layer {
            display-name = "symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp GRAVE        &kp TILDE     &kp HASH      &kp AMPS   &kp PIPE         &kp CARET  &kp AT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp BACKSPACE
&kp LCTRL  &kp EXCLAMATION  &kp UNDER     &kp COLON     &kp EQUAL  &kp PERCENT      &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &tilde_macro
&kp LALT   &kp TILDE        &kp QUESTION  &kp ASTERISK  &kp PLUS   &kp BACKSLASH    &kp SLASH  &kp SEMICOLON     &kp LESS_THAN         &kp GREATER_THAN       &kp DOUBLE_QUOTES  &home_tilde
                                          &kp LGUI      &kp COMMA  &kp DOT          &kp RET    &trans            &kp LSHIFT
            >;
        };

        layer_3 {
            display-name = "fun";
            bindings = <
&kp F1     &kp F2      &kp F3        &kp F4           &kp F5          &kp F6          &kp F7        &kp F8         &kp F9        &kp F10       &kp F11  &kp F12
&kp LCTRL  &trans      &trans        &trans           &bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &trans   &trans
&kp LALT   &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none           &none           &none         &none          &none         &none         &none    &none
                                     &kp LGUI         &kp SPACE       &none           &kp RET       &kp BACKSPACE  &kp LSHIFT
            >;
        };

        layer_4 {
            display-name = "mouse";
            bindings = <
&kp TAB    &trans  &trans  &trans    &trans     &trans    &trans     &trans          &trans          &trans        &trans           &trans
&kp LCTRL  &trans  &trans  &trans    &trans     &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&kp LALT   &trans  &trans  &trans    &trans     &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                           &kp LGUI  &kp SPACE  &trans    &mkp LCLK  &mkp RCLK       &kp LSHIFT
            >;
        };
    };
};
