/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

&msc {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U         &kp I       &kp O    &kp P      &kp BACKSPACE
&mt LCTRL ESC    &kp A  &kp S  &kp D     &kp F  &kp G     &kp H    &kp J         &kp K       &kp L    &kp SEMI   &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M         &kp COMMA   &kp DOT  &kp SLASH  &kp ESCAPE
                            &kp LGUI &lt 3 SPACE &mo 1   &lt 2 RET &lt 3 BACKSPACE &kp LSHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1  &kp N2              &kp N3               &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7    &kp N8        &kp N9           &kp N0      &kp BACKSPACE
&kp LEFT_CONTROL  &none   &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &none         &kp ESCAPE       &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW  &caps_word  &kp CLCK
&kp LEFT_ALT      &none   &none               &none                &none         &none        &none         &kp HOME  &kp END       &none            &none       &none
                                              &kp LGUI             &kp SPACE        &none    &kp RET      &kp BACKSPACE &kp LSHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp GRAVE        &kp TILDE     &kp HASH          &kp AMPS   &kp PIPE         &kp CARET  &kp AT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp BACKSPACE
&kp LCTRL  &kp EXCLAMATION  &kp UNDER     &kp COLON         &kp EQUAL  &kp PERCENT      &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &none
&kp LSHFT  &kp TILDE        &kp QUESTION  &kp ASTERISK      &kp PLUS   &kp BACKSLASH    &kp SLASH  &kp SEMICOLON     &kp LESS_THAN         &kp GREATER_THAN       &kp DOUBLE_QUOTES  &none
                                          &kp LGUI   &kp SPACE   &none  &kp RET    &trans    &kp LSHIFT
            >;
        };

        layer_3 {
        bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6      &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp LCTRL   &trans  &trans  &trans   &bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &trans  &trans 
&kp LSHFT  &kp K_MUTE  &kp C_VOL_DN    &kp C_VOLUME_UP              &none      &none          &none      &none      &none      &none      &none      &none
                                            &kp LGUI  &kp SPACE   &none    &kp RET      &kp BACKSPACE &kp LSHIFT
        >;
    };

        layer_4 {
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans    &trans   &trans  &trans  &trans  &trans  &trans 
&kp ESC    &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT  &trans  &trans 
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &msc SCROLL_LEFT &msc SCROLL_DOWN &msc SCROLL_UP &msc SCROLL_RIGHT  &trans  &trans
                            &kp LGUI &kp SPACE   &trans    &mkp RCLK  &mkp LCLK  &trans
            >;
        };
    };
};
