/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

&msc {
    time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
    combos {
        compatible = "zmk,combos";

        tabb {
            bindings = <&swapper>;
            key-positions = <0 36>;
        };

        swap_same_app {
            bindings = <&alt_swapper>;
            key-positions = <0 37>;
        };

        same_program {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <1 37>;
        };

        control_grave {
            bindings = <&kp LC(GRAVE)>;
            key-positions = <1 24>;
        };
    };

    macros {
        tilde_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp TILDE &kp SPACE>;

            label = "NEW_MACRO";
        };

        home_tilde: home_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp TILDE &kp SPACE &kp SLASH>;

            label = "HOME_TILDE";
        };

        g_: g_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_tap>, <&kp G &kp UNDERSCORE>;

            label = "G_";
        };

        home_tilde_hidden: home_tilde_hidden {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_tap>,
                <&kp TILDE &kp SPACE &kp SLASH &kp PERIOD>;

            label = "HOME_TILDE_HIDDEN";
        };

        // Swapper for smart alt+tab

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <21>;
        };

        // Swapper for smart alt+tab

        alt_swapper: alt_swapper {
            compatible = "zmk,behavior-tri-state";
            label = "ALTSWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <21>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E            &kp R        &kp T        &kp Y      &kp U            &kp I         &kp O    &kp P      &kp LEFT_ALT
&kp LSHFT  &kp A  &kp S  &kp D            &kp F        &kp G        &kp H      &kp J            &kp K         &kp L    &kp APOS   &kp LSHIFT
&kp LCTRL  &kp Z  &kp X  &kp C            &kp V        &kp B        &kp N      &kp M            &kp COMMA     &kp DOT  &kp SLASH  &mo 5
                         &mt LGUI ESCAPE  &lt 2 SPACE  &lt 1 TAB    &lt 3 RET  &lt 4 BACKSPACE  &mt LALT DEL
            >;
        };

        num {
            display-name = "num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1          &kp N2                &kp N3         &kp NUMBER_4   &kp N5           &kp NUMBER_6  &kp N7         &kp N8  &kp N9  &kp N0              &kp LEFT_ALT
&kp LSHFT  &kp LG(Z)       &kp LG(X)             &kp LG(C)      &kp LG(V)      &kp LG(LS(Z))    &home_tilde   &kp N4         &kp N5  &kp N6  &home_tilde_hidden  &kp LSHFT
&kp LCTRL  &kp LG(LS(N5))  &kp LG(LS(NUMBER_4))  &kp LC(ENTER)  &kp LG(ENTER)  &kp LS(ENTER)    &tilde_macro  &kp N1         &kp N2  &kp N3  &g_                 &kp RGUI
                                                 &kp LGUI       &kp N0         &none            &kp RET       &kp BACKSPACE  &kp N0
            >;
        };

        mouse {
            display-name = "mouse";
            bindings = <
&kp TAB    &kp LG(GRAVE)   &kp LG(LS(LEFT_BRACE))  &kp LG(LS(RIGHT_BRACE))  &kp BACKSPACE  &kp DELETE       &none          &none           &none           &none         &none            &kp LEFT_ALT
&kp LSHFT  &kp LCTRL       &kp LALT                &kp LGUI                 &kp LSHFT      &kp LC(SPACE)    &kp PAGE_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp LSHFT
&kp LCTRL  &kp LG(LS(N5))  &kp LS(LG(NUMBER_4))    &kp CAPS                 &kp LS(ENTER)  &kp LC(ENTER)    &kp PAGE_DOWN  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp RGUI
                                                   &kp LGUI                 &kp SPACE      &none            &mkp LCLK      &mkp RCLK       &kp LGUI
            >;
        };

        sym {
            display-name = "symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp GRAVE        &kp TILDE     &kp HASH      &kp AMPS   &kp DOUBLE_QUOTES    &kp CARET  &kp AT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR         &kp LEFT_ALT
&kp LSHFT  &kp EXCLAMATION  &kp UNDER     &kp COLON     &kp EQUAL  &kp PERCENT          &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp LSHIFT
&kp LCTRL  &kp TILDE        &kp QUESTION  &kp ASTERISK  &kp PLUS   &kp BACKSLASH        &kp SLASH  &kp SEMICOLON     &kp LESS_THAN         &kp GREATER_THAN       &kp PIPE           &kp LCTRL
                                          &kp LGUI      &kp COMMA  &kp DOT              &kp RET    &trans            &none
            >;
        };
&kp PAGE_DOWN  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
        nav {
            display-name = "nav";
            bindings = <
&kp TAB     &kp LC(SPACE)  &mmv MOVE_UP  &kp LG(RIGHT_BRACE)  &alt_swapper      &swapper            &none       &kp LC(LEFT_BRACKET)  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &none      &none
&kp LSHIFT   &kp PAGE_UP  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LSHFT              &kp HOME  &kp LEFT              &kp DOWN            &kp UP               &kp RIGHT  &kp LSHFT
&kp LCTRL   &kp PAGE_DOWN  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp LA(LS(LGUI))    &kp END       &none                 &kp HOME            &kp END              &none      &kp LGUI
                                               &kp LGUI             &kp SPACE         &none               &kp RET     &kp BACKSPACE         &kp LGUI
            >;
        };


        fun {
            display-name = "fun";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6     &none       &none          &none         &none            &none       &none
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    &caps_word  &kp C_MUTE     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PLAY  &kp LSHFT
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none      &none       &none          &none         &none            &none       &kp LGUI
                                        &kp LGUI      &kp SPACE     &none      &kp RET     &kp BACKSPACE  &kp LGUI
            >;
        };
    };
};
